{
  "name": "my-page",
  "private": true,
  "dependencies": {
    "Skeleton-SCSS": "~1.0.12",
    "modernizr": "~2.6.2",
    "angular": "1.2.15"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    },
    "Skeleton-SCSS": {
      "ignore": true
    }
  },
  "devDependencies": {}
}
